# [DEFAULT]
# ConnectionType=acceptor
# ReconnectInterval=60
# FileLogPath=logs/acceptor
# FileStorePath=store/acceptor
# StartTime=00:00:00
# EndTime=00:00:00
# SocketAcceptPort=59881
# HeartBtInt=1   # Tambahkan parameter HeartBtInt dengan nilai yang sesuai


# [SESSION]
# BeginString=FIXT.1.1
# SenderCompID=ACCEPTOR
# TargetCompID=INITIATOR
# UseDataDictionary=Y
# TimeZone=Asia/Jakarta
# StartTime=00:00:00
# EndTime=23:59:59
# DataDictionary=spec/FIX50.xml
# HeartBtInt=1
# DefaultApplVerID=spec/FIX.5.0
# TransportDataDictionary=spec/FIXT.1.1.xml 
# AppDataDictionary=spec/FIX50.xml
# EncryptMethod=SSL

[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=logs
FileStorePath=store

[SESSION]
BeginString=FIXT.1.1
SenderCompID=EXECUTOR
TargetCompID=INITIATOR
DataDictionary=spec/FIX50.xml
HeartBtInt=1
UseDataDictionary=Y
DefaultApplVerID=spec/FIX.5.0
TransportDataDictionary=spec/FIXT.1.1.xml 
AppDataDictionary=spec/FIX50.xml
EncryptMethod=SSL